doctype html
html
  head
    title Slim Bulma
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
    br
    footer.footer
      .content.has-text-centered
        | Rails Slim Bulma CRUD is by Maikel Chandika <mkdika@gmail.com>. 
        | The source code is licensed under MIT.
