doctype html
html
  head
    title Slim Bulma
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
    footer.footer.is-center
      .content.has-text-centered 
        | Rails Slim Bulma CRUD is by Maikel Chandika
          The source code is licensed under MIT.
