section.hero.is-primary.is-small
  .hero-body
    .container
      h1.title Ubah Data Buku
      hr
      h3. Merubah data buku yang ada.

= render partial: "form", locals: {button_text: "Simpan Perubahan"}

