section.hero.is-primary.is-small
  .hero-body.is-small
    .container
      h1.title Toko Buku Pakar IT
      hr
      h3.subtitle Daftar buku programming bermutu untuk dipinjam.

.section
  .container
    - if flash[:notice]
      .notification.is-warning
        = flash[:notice]
    div
      = link_to "Tambah Buku Baru", new_book_path, class: "button is-info is-rounded"
    br
    table.table.is-striped
      thead
        tr
          th Judul
          th Halaman
          th
      tbody
        - @books.each do |book|
          tr
            td
              = book.title
            td
              = book.page
            td
              = link_to "Detail", book_path(book), class: "button is-small is-primary"
  
    div
      data-content="Total data: "
      b = @books.size

