= form_for @book do |f|
  .container
    div.form-group
      = f.label "Judul Buku"
      br
      = f.text_field :title, class: "form-control"
      - if @book.errors[:title]
        small.form-text.text-danger
          = @book.errors[:title].join(', ')
    div.form-group
      = f.label "Total Halaman"
      br
      = f.text_field :page, class: "form-control"
      - if @book.errors[:page]
        small.form-text.text-danger
          = @book.errors[:page].join(', ')
    div.form-group
      = f.label "Tahun"
      br
      = f.text_field :year, class: "form-control"
      - if @book.errors[:year]
        small.form-text.text-danger
          = @book.errors[:year].join(', ')
    div.form-group
      = f.label "Deskripsi"
      br
      = f.text_area :description, class: "form-control"
      - if @book.errors[:description]
        small.form-text.text-danger
          = @book.errors[:description].join(', ')
    div
      = f.submit button_text, class: "btn btn-success"

    br
    = link_to "<< Kembali ke Daftar Buku", books_path, class: "btn btn-primary"
      

